.deploy_template: &deploy
  before_script:
    - apt-get update -qq
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - python -V && pip -V
    - which python && which pip
    - python3 -m venv .venv
    - source .venv/bin/activate
    - python -V && pip -V
    - which python && which pip

stages:
  - build

build:sdist:
  image: python:3.7-buster
  <<: *deploy
  stage: build
  script:
    - python setup.py sdist
    - scp -P 9027 dist/*.tar.gz packages@packages.ciw.cz:packages/
  only:
    - master
